<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/attachment"
        android:icon="@drawable/ic_attachment_red"
        android:title="attachment"
        app:showAsAction="ifRoom"/>
</menu>