<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".arch.ui.admin.adminschoolfeeinfo.adminshareschoolfeeinfo.AdminShareSchoolFeeInfoActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:elevation="@dimen/size_10"
        app:elevation="@dimen/size_10">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:minHeight="?attr/actionBarSize">

            <TextView
                android:id="@+id/tvToolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Bagikan Info Biaya Pendidikan"
                android:textColor="@color/colorSuperDarkBlue"
                android:textSize="@dimen/text_16"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants">

            <TextView
                android:id="@+id/tvAdminShareSchoolFeeInfoTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/size_24"
                android:lineHeight="@dimen/size_20"
                android:text="Info Biaya Pendidikan"
                android:textColor="@color/colorSuperDarkBlue"
                android:textSize="@dimen/text_16"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tvAdminShareSchoolFeeInfoDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/size_4"
                android:lineHeight="@dimen/text_14"
                android:text="14 Maret 2020"
                android:textColor="@color/colorSuperDarkBlue"
                android:textSize="@dimen/text_16"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAdminShareSchoolFeeInfoTitle"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tvAdminShareSchoolFeeInfoAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="@dimen/size_4"
                android:text="Tambah Item Pembayaran"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_16"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/btnAdminShareSchoolFeeInfoAdd"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintLeft_toRightOf="@+id/ivAdminShareSchoolFeeInfoAdd"
                app:layout_constraintRight_toRightOf="@+id/btnAdminShareSchoolFeeInfoAdd"
                app:layout_constraintTop_toTopOf="@+id/btnAdminShareSchoolFeeInfoAdd" />

            <ImageView
                android:id="@+id/ivAdminShareSchoolFeeInfoAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/size_12"
                android:elevation="@dimen/size_4"
                android:src="@drawable/ic_plus_yellow"
                app:layout_constraintBottom_toBottomOf="@+id/tvAdminShareSchoolFeeInfoAdd"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintLeft_toLeftOf="@+id/btnAdminShareSchoolFeeInfoAdd"
                app:layout_constraintRight_toLeftOf="@+id/tvAdminShareSchoolFeeInfoAdd"
                app:layout_constraintTop_toTopOf="@+id/tvAdminShareSchoolFeeInfoAdd" />

            <Button
                android:id="@+id/btnAdminShareSchoolFeeInfoAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/size_20"
                android:height="@dimen/size_48"
                android:background="@drawable/btn_blue_rectangle_4dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAdminShareSchoolFeeInfoDate" />

            <Button
                android:id="@+id/btnAdminShareSchoolFeeInfoAddNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/size_14"
                android:background="@drawable/btn_white_rectangle_4dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnAdminShareSchoolFeeInfoAdd"
                android:text="Tambah Catatan"
                android:textColor="@color/colorSuperDarkBlue"
                android:textSize="@dimen/text_16"
                android:textStyle="bold"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/btnAdminShareSchoolFeeInfoChangeRecipient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/size_14"
                android:height="@dimen/size_48"
                android:background="@drawable/btn_white_rectangle_4dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnAdminShareSchoolFeeInfoAddNote"
                android:text="Ubah Penerima"
                android:textColor="@color/colorSuperDarkBlue"
                android:textSize="@dimen/text_16"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:visibility="gone"/>

            <View
                android:id="@+id/vAdminShareSchoolFeeInfo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/size_20"
                android:background="#EEEEEE"
                app:layout_constraintTop_toBottomOf="@+id/btnAdminShareSchoolFeeInfoChangeRecipient" />

            <TextView
                android:id="@+id/tvAdminShareSchoolFeeInfoDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/size_16"
                android:lineHeight="@dimen/size_20"
                android:text="Detail Pembayaran"
                android:textColor="#212121"
                android:textFontWeight="500"
                android:textSize="@dimen/text_12"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vAdminShareSchoolFeeInfo" />


            <ToggleButton
                android:id="@+id/tbtnAdminShareSchoolFeeInfoDetailEdit"
                android:layout_width="@dimen/size_96"
                android:layout_height="@dimen/size_36"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@drawable/btn_white_rectangle_4dp"
                android:lineHeight="@dimen/size_16"
                android:text="EDIT"
                android:textOff="EDIT"
                android:textOn="SELESAI"
                android:textFontWeight="500"
                android:textSize="@dimen/text_14"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/tvAdminShareSchoolFeeInfoDetail"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvAdminShareSchoolFeeInfoDetail" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAdminShareSchoolFeeInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/size_24"
                android:paddingBottom="@dimen/size_24"
                android:layout_marginTop="@dimen/size_28"
                app:layout_constraintTop_toBottomOf="@+id/tvAdminShareSchoolFeeInfoDetail" />

            <ImageView
                android:id="@+id/ivAdminShareSchoolFeeInfoEmpty"
                android:layout_width="@dimen/size_100"
                android:layout_height="@dimen/size_100"
                android:layout_marginTop="@dimen/size_28"
                android:src="@drawable/ic_info_gray"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAdminShareSchoolFeeInfoDetail" />

            <TextView
                android:id="@+id/tvAdminShareSchoolFeeInfoEmpty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_8"
                android:lineHeight="@dimen/size_24"
                android:text="Belum ada item pembayaran"
                android:textColor="#E0E0E0"
                android:textFontWeight="500"
                android:textSize="@dimen/text_14"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivAdminShareSchoolFeeInfoEmpty" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/btnAdminShareSchoolFeeInfoNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#BDBDBD"
        android:lineHeight="@dimen/text_16"
        android:text="SELANJUTNYA"
        android:textColor="@color/colorWhite"
        android:textFontWeight="500"
        android:textSize="@dimen/text_14"
        android:enabled="false"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>