<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".arch.ui.classdetail.school.schoolannouncement.SchoolAnnouncementAddTemplateActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:elevation="@dimen/size_10"
        app:elevation="@dimen/size_10">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:minHeight="?attr/actionBarSize">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Tambah Template Pengumuman"
                android:textColor="@color/colorSuperDarkBlue"
                android:textSize="@dimen/text_16"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilSchoolAnnouncementAddTemplate"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/size_24"
                android:hint="Nama Template"
                android:theme="@style/LoginTextInputLayoutLabel"
                app:boxCornerRadiusBottomEnd="@dimen/size_8"
                app:boxCornerRadiusBottomStart="@dimen/size_8"
                app:boxCornerRadiusTopEnd="@dimen/size_8"
                app:boxCornerRadiusTopStart="@dimen/size_8"
                app:boxStrokeColor="@color/colorBlack"
                app:boxStrokeWidth="@dimen/size_1"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etSchoolAnnouncementAddTemplate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_rectangle_selector"
                    android:padding="@dimen/size_16" />
            </com.google.android.material.textfield.TextInputLayout>

            <EditText
                android:id="@+id/etSchoolAnnouncementAddTemplateContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/size_28"
                android:background="@android:color/transparent"
                android:textCursorDrawable="@null"
                android:gravity="top"
                android:hint="Masukkan template di sini"
                android:lineHeight="@dimen/text_16"
                android:minLines="10"
                android:textColorHint="#9E9E9E"
                android:textSize="@dimen/text_14"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tilSchoolAnnouncementAddTemplate" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clSchoolAnnouncementAddTemplate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:elevation="@dimen/size_2">

        <Button
            android:id="@+id/btnSchoolAnnouncementAddTemplate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorSuperDarkBlue"
            android:lineHeight="@dimen/text_16"
            android:text="TAMBAH TEMPLATE"
            android:textColor="@color/colorWhite"
            android:textFontWeight="500"
            android:textSize="@dimen/text_14"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>