<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:elevation="@dimen/size_10"
        app:elevation="@dimen/size_10">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:minHeight="?attr/actionBarSize">

            <TextView
                android:id="@+id/tvToolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Daftar"
                android:textColor="@color/colorSuperDarkBlue"
                android:textSize="@dimen/text_16"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/size_20">

            <TextView
                android:id="@+id/tvRegisterParentTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:gravity="center_horizontal"
                android:background="@color/colorSuperDarkBlue"
                android:padding="@dimen/size_10"
                android:text="Sebagai wali murid"
                android:textSize="@dimen/text_14"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivRegisterParentProfilePicture"
                app:layout_constraintTop_toBottomOf="@+id/tvRegisterParentTitle"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="@dimen/size_32"
                android:layout_width="@dimen/size_100"
                android:layout_height="@dimen/size_100"
                android:src="@color/colorGray"
                app:civ_border_color="#FF000000"/>

            <TextView
                android:id="@+id/tvRegisterParentAddPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_14"
                android:layout_marginBottom="@dimen/size_16"
                android:text="Tambah foto profil"
                android:textColor="#3F3B5C"
                android:textFontWeight="500"
                android:textSize="@dimen/text_14"
                app:layout_constraintTop_toBottomOf="@id/ivRegisterParentProfilePicture"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilRegisterParentName"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:theme="@style/LoginTextInputLayoutLabel"
                app:boxCornerRadiusBottomEnd="@dimen/size_8"
                app:boxCornerRadiusBottomStart="@dimen/size_8"
                app:boxCornerRadiusTopEnd="@dimen/size_8"
                app:boxCornerRadiusTopStart="@dimen/size_8"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_52"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/size_32"
                android:hint="Nama lengkap"
                app:boxStrokeColor="@color/colorBlack"
                app:boxStrokeWidth="@dimen/size_1"
                app:layout_constraintTop_toBottomOf="@id/tvRegisterParentAddPhoto">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etRegisterParentName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_text_rectangle_selector"
                    android:padding="@dimen/size_16" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilRegisterParentChild"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:theme="@style/LoginTextInputLayoutLabel"
                app:boxCornerRadiusBottomEnd="@dimen/size_8"
                app:boxCornerRadiusBottomStart="@dimen/size_8"
                app:boxCornerRadiusTopEnd="@dimen/size_8"
                app:boxCornerRadiusTopStart="@dimen/size_8"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_52"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/size_24"
                android:hint="Nama anak"
                app:boxStrokeColor="@color/colorBlack"
                app:boxStrokeWidth="@dimen/size_1"
                app:layout_constraintTop_toBottomOf="@+id/tilRegisterParentName">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etRegisterParentChild"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/size_16"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilRegisterParentPhone"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:theme="@style/LoginTextInputLayoutLabel"
                app:boxCornerRadiusBottomEnd="@dimen/size_8"
                app:boxCornerRadiusBottomStart="@dimen/size_8"
                app:boxCornerRadiusTopEnd="@dimen/size_8"
                app:boxCornerRadiusTopStart="@dimen/size_8"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_52"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/size_24"
                android:hint="Nomor telepon"
                app:boxStrokeColor="@color/colorBlack"
                app:boxStrokeWidth="@dimen/size_1"
                app:layout_constraintTop_toBottomOf="@+id/tilRegisterParentChild">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etRegisterParentPhone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/size_16"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnRegisterParentEskul"
                android:theme="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_48"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                app:layout_constraintTop_toBottomOf="@+id/tilRegisterParentPhone"
                android:textAlignment="textStart"
                android:text="Eskul"
                android:textColor="@color/colorGray"
                android:padding="@dimen/size_12"
                android:textAllCaps="false"
                android:drawableRight="@drawable/ic_dropdown"
                android:drawablePadding="@dimen/size_24"
                android:layout_marginTop="@dimen/size_24"
                android:minHeight="@dimen/size_52"
                android:background="@drawable/btn_transparent_rectangle_8dp" />                >

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilRegisterParentPassword"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:theme="@style/LoginTextInputLayoutLabel"
                app:boxCornerRadiusBottomEnd="@dimen/size_8"
                app:boxCornerRadiusBottomStart="@dimen/size_8"
                app:boxCornerRadiusTopEnd="@dimen/size_8"
                app:boxCornerRadiusTopStart="@dimen/size_8"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_52"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/size_24"
                android:hint="Kata Sandi"
                app:boxStrokeColor="@color/colorBlack"
                app:boxStrokeWidth="@dimen/size_1"
                app:layout_constraintTop_toBottomOf="@id/btnRegisterParentEskul">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etRegisterParentPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/size_16" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilRegisterParentConfirmPassword"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:theme="@style/LoginTextInputLayoutLabel"
                app:boxCornerRadiusBottomEnd="@dimen/size_8"
                app:boxCornerRadiusBottomStart="@dimen/size_8"
                app:boxCornerRadiusTopEnd="@dimen/size_8"
                app:boxCornerRadiusTopStart="@dimen/size_8"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_52"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/size_24"
                android:hint="Konfirmasi kata sandi"
                app:boxStrokeColor="@color/colorBlack"
                app:boxStrokeWidth="@dimen/size_1"
                app:layout_constraintTop_toBottomOf="@id/tilRegisterParentPassword">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etLoginPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/size_16" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnRegisterParentRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/size_24"
                android:layout_marginBottom="@dimen/size_20"
                android:background="@drawable/btn_darkblue_rectangle"
                android:padding="@dimen/size_16"
                android:text="DAFTAR"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/tilRegisterParentConfirmPassword" />

            <TextView
                android:id="@+id/tvRegisterParentHaveAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_64"
                android:layout_marginBottom="@dimen/size_16"
                android:text="Sudah punya akun?"
                android:textColor="@color/colorBlack"
                android:textFontWeight="500"
                android:textSize="@dimen/text_16"
                app:layout_constraintTop_toBottomOf="@id/btnRegisterParentRegister"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <Button
                android:id="@+id/btnRegisterParentLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/size_16"
                android:layout_marginBottom="@dimen/size_20"
                android:background="@drawable/btn_darkblue_rectangle"
                android:padding="@dimen/size_16"
                android:text="LOGIN"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/tvRegisterParentHaveAccount" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <include layout="@layout/bottom_sheet_register_parent"/>
    <include
        android:id="@+id/loading"
        layout="@layout/layout_loading"
        android:visibility="gone"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>