<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".arch.ui.editprofile.EditProfileActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:elevation="@dimen/size_10"
        app:elevation="@dimen/size_10">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:minHeight="?attr/actionBarSize">

            <TextView
                android:id="@+id/tvToolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Edit Profile"
                android:textColor="@color/colorSuperDarkBlue"
                android:textSize="@dimen/text_16"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:paddingBottom="@dimen/size_20">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilEditProfileName"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:theme="@style/LoginTextInputLayoutLabel"
                app:boxCornerRadiusBottomEnd="@dimen/size_8"
                app:boxCornerRadiusBottomStart="@dimen/size_8"
                app:boxCornerRadiusTopEnd="@dimen/size_8"
                app:boxCornerRadiusTopStart="@dimen/size_8"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_52"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/size_24"
                android:hint="Nama lengkap"
                app:boxStrokeColor="@color/colorBlack"
                app:boxStrokeWidth="@dimen/size_1"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEditProfileName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/size_16"
                    android:paddingRight="@dimen/size_16"
                    android:textSize="@dimen/text_16"
                    android:background="@drawable/edit_text_rectangle_selector"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilEditProfileChildName"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:theme="@style/LoginTextInputLayoutLabel"
                app:boxCornerRadiusBottomEnd="@dimen/size_8"
                app:boxCornerRadiusBottomStart="@dimen/size_8"
                app:boxCornerRadiusTopEnd="@dimen/size_8"
                app:boxCornerRadiusTopStart="@dimen/size_8"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_52"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/size_24"
                android:hint="Nama anak"
                app:boxStrokeColor="@color/colorBlack"
                app:boxStrokeWidth="@dimen/size_1"
                app:layout_constraintTop_toBottomOf="@+id/tilEditProfileName">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEditProfileChildName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/size_16"
                    android:background="@drawable/edit_text_rectangle_selector"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilEditProfilePhone"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:theme="@style/LoginTextInputLayoutLabel"
                app:boxCornerRadiusBottomEnd="@dimen/size_8"
                app:boxCornerRadiusBottomStart="@dimen/size_8"
                app:boxCornerRadiusTopEnd="@dimen/size_8"
                app:boxCornerRadiusTopStart="@dimen/size_8"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_52"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/size_24"
                android:hint="Nomor telepon"
                app:boxStrokeColor="@color/colorBlack"
                app:boxStrokeWidth="@dimen/size_1"
                app:layout_constraintTop_toBottomOf="@+id/tilEditProfileChildName">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEditProfilePhone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/size_16"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnEditProfileEskul"
                android:theme="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_48"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                app:layout_constraintTop_toBottomOf="@+id/tilEditProfilePhone"
                android:textAlignment="textStart"
                android:text="Eskul"
                android:textColor="@color/colorGray"
                android:padding="@dimen/size_12"
                android:textAllCaps="false"
                android:drawableRight="@drawable/ic_dropdown"
                android:drawablePadding="@dimen/size_24"
                android:layout_marginTop="@dimen/size_24"
                android:minHeight="@dimen/size_52"
                android:background="@drawable/btn_transparent_rectangle_8dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilEditProfilePassword"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:theme="@style/LoginTextInputLayoutLabel"
                app:boxCornerRadiusBottomEnd="@dimen/size_8"
                app:boxCornerRadiusBottomStart="@dimen/size_8"
                app:boxCornerRadiusTopEnd="@dimen/size_8"
                app:boxCornerRadiusTopStart="@dimen/size_8"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_52"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/size_24"
                android:hint="Kata sandi"
                app:boxStrokeColor="@color/colorBlack"
                app:boxStrokeWidth="@dimen/size_1"
                app:layout_constraintTop_toBottomOf="@id/btnEditProfileEskul">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEditProfilePassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/size_16" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilEditProfileConfirmPassword"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:theme="@style/LoginTextInputLayoutLabel"
                app:boxCornerRadiusBottomEnd="@dimen/size_8"
                app:boxCornerRadiusBottomStart="@dimen/size_8"
                app:boxCornerRadiusTopEnd="@dimen/size_8"
                app:boxCornerRadiusTopStart="@dimen/size_8"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_52"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/size_24"
                android:hint="Konfirmasi kata sandi"
                app:boxStrokeColor="@color/colorBlack"
                app:boxStrokeWidth="@dimen/size_1"
                app:layout_constraintTop_toBottomOf="@id/tilEditProfilePassword">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEditProfileConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/size_16" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/btnEditProfileSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorSuperDarkBlue"
        app:layout_constraintBottom_toBottomOf="parent"
        android:lineHeight="@dimen/size_20"
        android:padding="@dimen/size_16"
        android:text="SIMPAN PERUBAHAN"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_14"
        android:textFontWeight="500"
        android:layout_gravity="bottom"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>