<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".arch.ui.classdetail.school.schoolannouncement.schoolannouncementedit.SchoolAnnouncementEditActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:elevation="@dimen/size_2"
        app:elevation="@dimen/size_2">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:elevation="@dimen/size_2"
            android:minHeight="?attr/actionBarSize"
            app:elevation="@dimen/size_2">

            <TextView
                android:id="@+id/tvSchoolAnnouncementEditTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Edit Pengumuman"
                android:textColor="@color/colorSuperDarkBlue"
                android:textSize="@dimen/text_16"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>

        <Button
            android:id="@+id/tvSchoolAnnouncementEditUseTemplate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorSuperDarkBlue"
            android:text="GUNAKAN TEMPLATE PENGUMUMAN"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_14"
            android:textFontWeight="700"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilSchoolAnnouncementEditTitle"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/size_24"
                android:hint="Judul Pengumuman"
                android:theme="@style/LoginTextInputLayoutLabel"
                app:boxCornerRadiusBottomEnd="@dimen/size_8"
                app:boxCornerRadiusBottomStart="@dimen/size_8"
                app:boxCornerRadiusTopEnd="@dimen/size_8"
                app:boxCornerRadiusTopStart="@dimen/size_8"
                app:boxStrokeColor="@color/colorBlack"
                app:boxStrokeWidth="@dimen/size_1"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etSchoolAnnouncementEditTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_rectangle_selector"
                    android:padding="@dimen/size_16" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilSchoolAnnouncementEditDate"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/size_20"
                android:hint="Tanggal"
                android:theme="@style/LoginTextInputLayoutLabel"
                app:boxCornerRadiusBottomEnd="@dimen/size_8"
                app:boxCornerRadiusBottomStart="@dimen/size_8"
                app:boxCornerRadiusTopEnd="@dimen/size_8"
                app:boxCornerRadiusTopStart="@dimen/size_8"
                app:boxStrokeColor="@color/colorBlack"
                app:boxStrokeWidth="@dimen/size_1"
                app:layout_constraintTop_toBottomOf="@+id/tilSchoolAnnouncementEditTitle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etSchoolAnnouncementEditDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_calendar_24"
                    android:background="@drawable/edit_text_rectangle_selector"
                    android:padding="@dimen/size_16" />
            </com.google.android.material.textfield.TextInputLayout>

            <EditText
                android:id="@+id/etSchoolAnnouncementEditContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/size_28"
                android:background="@android:color/transparent"
                android:gravity="top"
                android:hint="Masukkan pengumuman yang ingin dibagikan..."
                android:lineHeight="@dimen/text_16"
                android:minLines="10"
                android:text="@string/announcement_content"
                android:textColorHint="#9E9E9E"
                android:textSize="@dimen/text_14"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tilSchoolAnnouncementEditDate" />

            <TextView
                android:id="@+id/tvSchoolAnnouncementEditAttachmentTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:lineHeight="@dimen/text_20"
                android:text="Lampiran"
                android:textColor="#222222"
                android:textSize="@dimen/text_12"
                app:layout_constraintTop_toBottomOf="@id/etSchoolAnnouncementEditContent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSchoolAnnouncementEditAttachment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tvSchoolAnnouncementEditAttachmentTitle" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clSchoolAnnouncementEditTemplate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:visibility="gone"
        android:elevation="@dimen/size_2">

        <TextView
            android:id="@+id/tvSchoolAnnouncementEditTemplateTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/size_16"
            android:lineHeight="@dimen/text_20"
            android:text="Template Pengumuman"
            android:textColor="#222222"
            android:textSize="@dimen/text_12"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSchoolAnnouncementEditTemplateAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_16"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:lineHeight="@dimen/text_20"
            android:text="Tambah template"
            android:textColor="@color/colorRed"
            android:textSize="@dimen/text_12"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSchoolAnnouncementEditTemplate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/clSchoolAnnouncementNewTemplate"
            android:layout_marginTop="@dimen/size_16"
            android:paddingHorizontal="@dimen/size_14"
            android:paddingBottom="@dimen/size_24"

            app:layout_constraintTop_toBottomOf="@id/tvSchoolAnnouncementEditTemplateAdd" />
<!--        app:layout_constraintBottom_toTopOf="@+id/btnSchoolAnnouncementEditSave"-->


<!--        <Button-->
<!--            android:id="@+id/btnSchoolAnnouncementEditSave"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:background="#828282"-->
<!--            android:lineHeight="@dimen/text_16"-->
<!--            android:text="SIMPAN PERUBAHAN"-->
<!--            android:textColor="@color/colorWhite"-->
<!--            android:textFontWeight="500"-->
<!--            android:textSize="@dimen/text_14"-->
<!--            app:layout_constraintTop_toBottomOf="@id/rvSchoolAnnouncementEditTemplate"-->
<!--            android:enabled="false"/>-->

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnSchoolAnnouncementEditSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#828282"
        android:lineHeight="@dimen/text_16"
        android:text="SIMPAN PERUBAHAN"
        android:textColor="@color/colorWhite"
        android:textFontWeight="500"
        android:textSize="@dimen/text_14"
        app:layout_constraintTop_toBottomOf="@id/rvSchoolAnnouncementEditTemplate"
        android:enabled="false"/>

    <include
        android:id="@+id/loading"
        layout="@layout/layout_loading"
        android:visibility="gone"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>