<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".arch.ui.classdetail.school.schoolannouncement.schoolannouncementedit.SchoolAnnouncementEditActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:elevation="@dimen/size_2"
        app:elevation="@dimen/size_2">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:elevation="@dimen/size_2"
            android:minHeight="?attr/actionBarSize"
            app:elevation="@dimen/size_2">

            <TextView
                android:id="@+id/tvSchoolAnnouncementEditTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Edit Catatan"
                android:textColor="@color/colorSuperDarkBlue"
                android:textSize="@dimen/text_16"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>

        <Button
            android:id="@+id/tvSchoolPersonalNoteEditUseTemplate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorSuperDarkBlue"
            android:text="GUNAKAN TEMPLATE CATATAN"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_14"
            android:textFontWeight="700"/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <EditText
                android:id="@+id/etPersonalNoteEditContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/size_28"
                android:background="@android:color/transparent"
                android:gravity="top"
                android:hint="Masukkan pengumuman yang ingin dibagikan..."
                android:lineHeight="@dimen/text_16"
                android:minLines="10"
                android:text="@string/announcement_content"
                android:textColorHint="#9E9E9E"
                android:textSize="@dimen/text_14"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvPersonalNoteEditAttachmentTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:lineHeight="@dimen/text_20"
                android:text="Lampiran"
                android:textColor="#222222"
                android:textSize="@dimen/text_12"
                app:layout_constraintTop_toBottomOf="@id/etPersonalNoteEditContent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPersonalNoteAttachment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tvPersonalNoteEditAttachmentTitle" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clPersonalNoteEditTemplate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:elevation="@dimen/size_2">

        <TextView
            android:id="@+id/tvPersonalNoteEditTemplateTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/size_16"
            android:lineHeight="@dimen/text_20"
            android:text="Template Pengumuman"
            android:textColor="#222222"
            android:textSize="@dimen/text_12"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvPersonalNoteEditTemplateAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_16"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:lineHeight="@dimen/text_20"
            android:text="Tambah template"
            android:textColor="@color/colorRed"
            android:textSize="@dimen/text_12"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPersonalNoteEditTemplate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/clPersonalNoteNewTemplate"
            android:layout_marginTop="@dimen/size_16"
            android:paddingHorizontal="@dimen/size_14"
            android:paddingBottom="@dimen/size_24"
            app:layout_constraintBottom_toTopOf="@+id/btnPersonalNoteEditSave"
            app:layout_constraintTop_toBottomOf="@id/tvPersonalNoteEditTemplateAdd" />

        <Button
            android:id="@+id/btnPersonalNoteEditSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#828282"
            android:lineHeight="@dimen/text_16"
            android:text="SIMPAN PERUBAHAN"
            android:textColor="@color/colorWhite"
            android:textFontWeight="500"
            android:textSize="@dimen/text_14"
            app:layout_constraintTop_toBottomOf="@id/rvPersonalNoteEditTemplate"
            android:enabled="false"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/loading"
        layout="@layout/layout_loading"
        android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>