<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".arch.ui.classdetail.personal.personalnotenew.PersonalNoteNewNextActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:elevation="@dimen/size_10"
        app:elevation="@dimen/size_10">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:minHeight="?attr/actionBarSize">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Buat Catatan untuk Wali Murid"
                android:textColor="@color/colorSuperDarkBlue"
                android:textSize="@dimen/text_16"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvPersonalNoteNewNextClass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/size_24"
                android:lineHeight="@dimen/size_20"
                android:text="Pilih Wali Murid"
                android:textColor="@color/colorSuperDarkBlue"
                android:textSize="@dimen/text_12"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPersonalNoteNewNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_8"
                app:layout_constraintTop_toBottomOf="@+id/tvPersonalNoteNewNextClass" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/size_8"
                android:layout_marginTop="@dimen/size_28"
                app:cardCornerRadius="@dimen/size_4"
                app:cardUseCompatPadding="true"
                app:layout_constraintTop_toBottomOf="@+id/rvPersonalNoteNewNext">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/size_10"
                    android:paddingVertical="@dimen/activity_vertical_margin">

                    <TextView
                        android:id="@+id/tvPersonalNoteNewNextAlarmTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineHeight="@dimen/size_20"
                        android:text="@string/alarm_title"
                        android:textColor="@color/colorSuperDarkBlue"
                        android:textFontWeight="500"
                        android:textSize="@dimen/text_14"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Switch
                        android:id="@+id/sPersonalNoteNewNextAlarm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/size_12"
                        android:theme="@style/colored_switch"
                        app:layout_constraintBottom_toBottomOf="@+id/tvPersonalNoteNewNextAlarmTitle"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvPersonalNoteNewNextAlarmTitle" />

                    <TextView
                        android:id="@+id/tvPersonalNoteNewNextAlarmContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_8"
                        android:lineHeight="@dimen/size_20"
                        android:text="@string/alarm_content"
                        android:textColor="@color/colorSuperDarkBlue"
                        android:textSize="@dimen/text_12"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvPersonalNoteNewNextAlarmTitle" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/btnPersonalNoteNewNextDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#828282"
        android:lineHeight="@dimen/text_16"
        android:text="KIRIM CATATAN"
        android:textColor="@color/colorWhite"
        android:textFontWeight="500"
        android:textSize="@dimen/text_14"
        android:enabled="false"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>