<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".arch.ui.classdetail.material.materialsubject.materialsubjectfilepreview.MaterialPreviewActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:elevation="@dimen/size_2"
        app:elevation="@dimen/size_2">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:elevation="@dimen/size_2"
            android:minHeight="?attr/actionBarSize"
            app:elevation="@dimen/size_2">

            <TextView
                android:id="@+id/tvToolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Menentukan Lamanya Waktu"
                android:textColor="@color/colorSuperDarkBlue"
                android:textSize="@dimen/text_16"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clMaterialPreview"
                android:layout_above="@+id/btnMaterialPreviewSave"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#202020">

                <ImageView
                    android:id="@+id/ivMaterialPreviewClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintRight_toRightOf="@id/ivMaterialPreview"
                    app:layout_constraintBottom_toTopOf="@+id/ivMaterialPreview"
                    android:layout_marginBottom="@dimen/size_8"
                    android:src="@drawable/ic_close"/>

                <ImageView
                    android:id="@+id/ivMaterialPreview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:adjustViewBounds="true"
                    android:src="@drawable/img_dummy_video"/>

                <VideoView
                    android:id="@+id/vvMaterialPreview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:adjustViewBounds="true"
                    android:src="@drawable/img_dummy_video"
                    android:visibility="gone"/>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <Button
                android:id="@+id/btnMaterialPreviewSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/colorSuperDarkBlue"
                android:text="SIMPAN FILE"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_14"
                android:textFontWeight="500"/>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>