<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".arch.ui.classdetail.MainClassDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clClassHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorWhite"
        android:paddingBottom="@dimen/size_20">

        <TextView
            android:id="@+id/tvClassHeaderClassNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_16"
            android:layout_marginTop="44dp"
            android:lineHeight="@dimen/size_20"
            android:text="Kelas 1"
            android:textColor="@color/colorSuperDarkBlue"
            android:textSize="@dimen/text_16"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvClassHeaderClassName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_16"
            android:drawableRight="@drawable/ic_dropdown"
            android:drawablePadding="@dimen/size_8"
            android:lineHeight="@dimen/size_28"
            android:text="Aurora"
            android:textColor="@color/colorRed"
            android:textSize="@dimen/text_24"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvClassHeaderClassNumber"/>


        <ImageView
            android:id="@+id/ivClassHeaderNotificationBell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/size_12"
            android:src="@drawable/ic_bell_blue"
            app:layout_constraintBottom_toBottomOf="@+id/ivClassHeaderProfilePicture"
            app:layout_constraintRight_toLeftOf="@+id/ivClassHeaderProfilePicture"
            app:layout_constraintTop_toTopOf="@+id/ivClassHeaderProfilePicture" />

        <ImageView
            android:id="@+id/ivClassHeaderNotificationBadge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_dots_red"
            android:translationZ="@dimen/size_8"
            app:layout_constraintLeft_toLeftOf="@id/ivClassHeaderNotificationBell"
            app:layout_constraintRight_toLeftOf="@id/ivClassHeaderNotificationBell"
            app:layout_constraintTop_toTopOf="@id/ivClassHeaderNotificationBell" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivClassHeaderProfilePicture"
            android:layout_width="@dimen/size_44"
            android:layout_height="@dimen/size_44"
            android:layout_marginTop="@dimen/size_48"
            android:layout_marginRight="@dimen/size_12"
            android:src="@color/colorGray"
            app:civ_border_color="#FF000000"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/flClassDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:layout_above="@+id/bnClassDetail"
        android:layout_below="@+id/clClassHeader" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnClassDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        app:itemIconSize="@dimen/size_18"
        app:itemIconTint="@drawable/selector_bottom"
        app:itemTextColor="@drawable/selector_bottom"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/class_detail_bottom_nav" />
</RelativeLayout>