<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".arch.ui.login.LoginActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:elevation="@dimen/size_10"
        app:elevation="@dimen/size_10">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:minHeight="?attr/actionBarSize">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Login"
                android:textColor="@color/colorSuperDarkBlue"
                android:textSize="@dimen/text_16"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilLoginPhone"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_52"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/size_36"
            android:hint="Nomor Telepon"
            android:theme="@style/LoginTextInputLayoutLabel"
            app:boxCornerRadiusBottomEnd="@dimen/size_8"
            app:boxCornerRadiusBottomStart="@dimen/size_8"
            app:boxCornerRadiusTopEnd="@dimen/size_8"
            app:boxCornerRadiusTopStart="@dimen/size_8"
            app:boxStrokeColor="@color/colorBlack"
            app:boxStrokeWidth="@dimen/size_1"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etLoginPhone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/text_16"
                android:paddingLeft="@dimen/size_16"
                android:paddingRight="@dimen/size_16"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvLoginPhoneErrorMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_32"
            android:lineHeight="@dimen/size_16"
            android:text="Nomor telepon tidak boleh kosong"
            android:textColor="@color/colorRed"
            android:textSize="@dimen/text_12"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilLoginPhone" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilLoginPassword"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_52"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/size_18"
            android:hint="Kata Sandi"
            android:theme="@style/LoginTextInputLayoutLabel"
            app:passwordToggleEnabled="true"
            app:boxCornerRadiusBottomEnd="@dimen/size_8"
            app:boxCornerRadiusBottomStart="@dimen/size_8"
            app:boxCornerRadiusTopEnd="@dimen/size_8"
            app:boxCornerRadiusTopStart="@dimen/size_8"
            app:boxStrokeColor="@color/colorBlack"
            app:boxStrokeWidth="@dimen/size_1"
            app:layout_constraintTop_toBottomOf="@+id/tvLoginPhoneErrorMessage">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etLoginPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                android:paddingHorizontal="@dimen/size_16"
                android:textSize="@dimen/text_16" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvLoginPasswordErrorMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_32"
            android:lineHeight="@dimen/size_16"
            android:text="Kata sandi tidak boleh kosong"
            android:textColor="@color/colorRed"
            android:textSize="@dimen/text_12"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilLoginPassword" />

        <Button
            android:id="@+id/btnLoginLogin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_44"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/size_18"
            android:background="@drawable/btn_blue_rectangle_8dp"
            android:text="LOGIN"
            android:textColor="@color/colorWhite"
            android:textFontWeight="500"
            app:layout_constraintTop_toBottomOf="@+id/tvLoginPasswordErrorMessage" />

        <TextView
            android:id="@+id/tvLoginForgetPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_24"
            android:clickable="true"
            android:text="Saya lupa kata sandi"
            android:textColor="@color/colorSuperDarkBlue"
            android:textFontWeight="500"
            android:textSize="@dimen/text_14"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnLoginLogin" />

        <TextView
            android:id="@+id/tvLoginNotRegistered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_24"
            android:layout_marginBottom="@dimen/size_16"
            android:clickable="true"
            android:text="Belum punya akun?"
            android:textColor="@color/colorBlack"
            android:textFontWeight="500"
            android:textSize="@dimen/text_16"
            app:layout_constraintBottom_toTopOf="@+id/btnLoginRegister"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <Button
            android:id="@+id/btnLoginRegister"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_44"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/size_24"
            android:layout_marginBottom="@dimen/size_20"
            android:background="@drawable/btn_blue_rectangle_8dp"
            android:text="DAFTAR"
            android:textColor="@color/colorWhite"
            android:textFontWeight="500"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/loading"
        layout="@layout/layout_loading"
        android:visibility="gone" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>