<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".arch.ui.classdetail.school.schoolannouncement.schoolannouncementmainpage.SchoolAnnouncementActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:elevation="@dimen/size_2"
        app:elevation="@dimen/size_2">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:elevation="@dimen/size_2"
            android:minHeight="?attr/actionBarSize"
            app:elevation="@dimen/size_2">

            <TextView
                android:id="@+id/tvItemSchoolAnnouncementToolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Pengumuman Sekolah"
                android:textColor="@color/colorSuperDarkBlue"
                android:textSize="@dimen/text_16"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSchoolAnnouncementMonth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbar"
        android:paddingBottom="@dimen/size_24" />

    <Button
        android:id="@+id/btnSchoolAnnouncementNew"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_48"
        android:layout_marginHorizontal="@dimen/size_8"
        android:layout_marginTop="@dimen/size_12"
        android:layout_marginBottom="6dp"
        android:layout_below="@+id/rvSchoolAnnouncementMonth"
        android:background="@drawable/btn_blue_rectangle_4dp"
        android:elevation="@dimen/size_2"
        android:lineHeight="@dimen/text_24"
        android:text="Bagikan Pengumuman Baru"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_16"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/ivSchoolAnnouncementEmpty"
        android:layout_width="@dimen/size_100"
        android:layout_height="@dimen/size_100"
        android:layout_marginTop="@dimen/size_72"
        android:layout_below="@+id/btnSchoolAnnouncementNew"
        android:src="@drawable/ic_school_gray"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tvSchoolAnnouncementEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_8"
        android:lineHeight="@dimen/text_24"
        android:text="Pencarian tidak ditemukan"
        android:textColor="#E0E0E0"
        android:textSize="@dimen/text_14"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/ivSchoolAnnouncementEmpty"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSchoolAnnouncement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSchoolAnnouncementNew" />

</RelativeLayout>