<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".arch.ui.forgotpassword.resetpassword.ResetPasswordActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:elevation="@dimen/size_10"
        app:elevation="@dimen/size_10">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:minHeight="?attr/actionBarSize">

            <TextView
                android:id="@+id/tv_login_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Atur Ulang Kata Sandi"
                android:textColor="@color/colorSuperDarkBlue"
                android:textSize="@dimen/text_16"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilResetPasswordNewPassword"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_24"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:hint="Kata Sandi Baru"
            android:theme="@style/LoginTextInputLayoutLabel"
            app:boxCornerRadiusBottomEnd="@dimen/size_8"
            app:boxCornerRadiusBottomStart="@dimen/size_8"
            app:boxCornerRadiusTopEnd="@dimen/size_8"
            app:boxCornerRadiusTopStart="@dimen/size_8"
            app:boxStrokeColor="@color/colorBlack"
            app:boxStrokeWidth="@dimen/size_1"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etResetPasswordNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_show_password"
                android:drawablePadding="@dimen/size_16"
                android:padding="@dimen/size_16" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilResetPasswordConfirmPassword"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/size_24"
            android:hint="Konfirmasi Kata Sandi Baru"
            android:theme="@style/LoginTextInputLayoutLabel"
            app:boxCornerRadiusBottomEnd="@dimen/size_8"
            app:boxCornerRadiusBottomStart="@dimen/size_8"
            app:boxCornerRadiusTopEnd="@dimen/size_8"
            app:boxCornerRadiusTopStart="@dimen/size_8"
            app:boxStrokeColor="@color/colorBlack"
            app:boxStrokeWidth="@dimen/size_1"
            app:layout_constraintTop_toBottomOf="@+id/tilResetPasswordNewPassword">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etResetPasswordConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_show_password"
                android:drawablePadding="@dimen/size_16"
                android:padding="@dimen/size_16" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnResetPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/size_24"
            android:background="@drawable/btn_darkblue_rectangle"
            android:padding="@dimen/size_16"
            android:text="BUAT KATA SANDI BARU"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/tilResetPasswordConfirmPassword" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>