<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SchoolAnnouncementNewNextActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:elevation="@dimen/size_10"
        app:elevation="@dimen/size_10">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:minHeight="?attr/actionBarSize">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Bagikan Pengumuman"
                android:textColor="@color/colorSuperDarkBlue"
                android:textSize="@dimen/text_16"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvSchoolAnnouncementNewNextClass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/size_24"
                android:lineHeight="@dimen/size_20"
                android:text="Pilih Kelas"
                android:textColor="@color/colorSuperDarkBlue"
                android:textSize="@dimen/text_12"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvSchoolAnnouncementNewNextAllClass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:lineHeight="@dimen/size_24"
                android:layout_marginTop="@dimen/size_8"
                android:paddingVertical="@dimen/size_12"
                android:text="Semua Kelas"
                android:textColor="#212121"
                android:textSize="@dimen/text_16"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/cbSchoolAnnouncementNewNextAllClass"
                app:layout_constraintTop_toBottomOf="@+id/tvSchoolAnnouncementNewNextClass" />

            <CheckBox
                android:id="@+id/cbSchoolAnnouncementNewNextAllClass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/size_18"
                android:buttonTint="#BDBDBD"
                app:layout_constraintBottom_toBottomOf="@id/tvSchoolAnnouncementNewNextAllClass"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@id/tvSchoolAnnouncementNewNextAllClass"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvSchoolAnnouncementNewNextAllClass" />

            <View
                android:id="@+id/vSchoolAnnouncementNewNextDivider1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:background="#EEEEEE"
                app:layout_constraintTop_toBottomOf="@+id/tvSchoolAnnouncementNewNextAllClass" />

            <TextView
                android:id="@+id/tvSchoolAnnouncementNewNextClass1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:lineHeight="@dimen/size_24"
                android:paddingVertical="@dimen/size_12"
                android:text="Kelas 1 Aurora"
                android:textColor="#212121"
                android:textSize="@dimen/text_16"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/cbSchoolAnnouncementNewNextClass1"
                app:layout_constraintTop_toBottomOf="@+id/vSchoolAnnouncementNewNextDivider1" />

            <CheckBox
                android:id="@+id/cbSchoolAnnouncementNewNextClass1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/size_18"
                android:buttonTint="#BDBDBD"
                app:layout_constraintBottom_toBottomOf="@id/tvSchoolAnnouncementNewNextClass1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@id/tvSchoolAnnouncementNewNextClass1"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvSchoolAnnouncementNewNextClass1" />

            <View
                android:id="@+id/vSchoolAnnouncementNewNextDivider2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1"
                android:layout_marginTop="@dimen/size_8"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:background="#EEEEEE"
                app:layout_constraintTop_toBottomOf="@+id/cbSchoolAnnouncementNewNextClass1" />

            <TextView
                android:id="@+id/tvSchoolAnnouncementNewNextClass2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:lineHeight="@dimen/size_24"
                android:paddingVertical="@dimen/size_12"
                android:text="Kelas 1 Astronot"
                android:textColor="#212121"
                android:textSize="@dimen/text_16"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/cbSchoolAnnouncementNewNextAllClass"
                app:layout_constraintTop_toBottomOf="@+id/vSchoolAnnouncementNewNextDivider2" />

            <CheckBox
                android:id="@+id/cbSchoolAnnouncementNewNextClass2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/size_18"
                android:buttonTint="#BDBDBD"
                app:layout_constraintBottom_toBottomOf="@id/tvSchoolAnnouncementNewNextClass2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@id/tvSchoolAnnouncementNewNextClass2"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvSchoolAnnouncementNewNextClass2" />

            <View
                android:id="@+id/vSchoolAnnouncementNewNextDivider3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1"
                android:layout_marginTop="@dimen/size_8"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:background="#EEEEEE"
                app:layout_constraintTop_toBottomOf="@+id/cbSchoolAnnouncementNewNextClass2" />

            <TextView
                android:id="@+id/tvSchoolAnnouncementNewNextClass3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:lineHeight="@dimen/size_24"
                android:paddingVertical="@dimen/size_12"
                android:text="Kelas 2 Aurora"
                android:textColor="#212121"
                android:textSize="@dimen/text_16"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/cbSchoolAnnouncementNewNextClass3"
                app:layout_constraintTop_toBottomOf="@+id/vSchoolAnnouncementNewNextDivider3" />

            <CheckBox
                android:id="@+id/cbSchoolAnnouncementNewNextClass3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/size_18"
                android:buttonTint="#BDBDBD"
                app:layout_constraintBottom_toBottomOf="@id/tvSchoolAnnouncementNewNextClass3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@id/tvSchoolAnnouncementNewNextClass3"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvSchoolAnnouncementNewNextClass3" />

            <View
                android:id="@+id/vSchoolAnnouncementNewNextDivider4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1"
                android:layout_marginTop="@dimen/size_8"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:background="#EEEEEE"
                app:layout_constraintTop_toBottomOf="@+id/cbSchoolAnnouncementNewNextClass3" />

            <TextView
                android:id="@+id/tvSchoolAnnouncementNewNextClass4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:lineHeight="@dimen/size_24"
                android:paddingVertical="@dimen/size_12"
                android:text="Kelas 3 Astronot"
                android:textColor="#212121"
                android:textSize="@dimen/text_16"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/cbSchoolAnnouncementNewNextClass4"
                app:layout_constraintTop_toBottomOf="@+id/vSchoolAnnouncementNewNextDivider4" />

            <CheckBox
                android:id="@+id/cbSchoolAnnouncementNewNextClass4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/size_18"
                android:buttonTint="#BDBDBD"
                app:layout_constraintBottom_toBottomOf="@id/tvSchoolAnnouncementNewNextClass4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@id/tvSchoolAnnouncementNewNextClass4"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvSchoolAnnouncementNewNextClass4" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                android:layout_marginTop="@dimen/size_28"
                android:layout_marginHorizontal="@dimen/size_8"
                app:cardCornerRadius="@dimen/size_4"
                app:layout_constraintTop_toBottomOf="@+id/tvSchoolAnnouncementNewNextClass4">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/size_10"
                    android:paddingVertical="@dimen/activity_vertical_margin">

                    <TextView
                        android:id="@+id/tvSchoolAnnouncementNewNextAlarmTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:text="@string/alarm_title"
                        android:textFontWeight="500"
                        android:textSize="@dimen/text_14"
                        android:lineHeight="@dimen/size_20"
                        android:textColor="@color/colorSuperDarkBlue"/>

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/SwitchCompatStyle"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginRight="@dimen/size_12"
                        app:layout_constraintTop_toTopOf="@+id/tvSchoolAnnouncementNewNextAlarmTitle"
                        app:layout_constraintBottom_toBottomOf="@+id/tvSchoolAnnouncementNewNextAlarmTitle" />

                    <TextView
                        android:id="@+id/tvSchoolAnnouncementNewNextAlarmContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvSchoolAnnouncementNewNextAlarmTitle"
                        android:layout_marginTop="@dimen/size_8"
                        android:text="@string/alarm_content"
                        android:textSize="@dimen/text_12"
                        android:lineHeight="@dimen/size_20"
                        android:textColor="@color/colorSuperDarkBlue"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/btnSchoolAnnouncementNewNextDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorSuperDarkBlue"
        android:lineHeight="@dimen/text_16"
        android:text="BAGIKAN PENGUMUMAN"
        android:textColor="@color/colorWhite"
        android:textFontWeight="500"
        android:textSize="@dimen/text_14"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>