<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".arch.ui.classdetail.material.materialsubject.materialsubjectadd.MaterialSubjectRecapActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:elevation="@dimen/size_10"
        app:elevation="@dimen/size_10">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:minHeight="?attr/actionBarSize">

            <TextView
                android:id="@+id/tvToolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Rekap Pembelajaran Online"
                android:textColor="@color/colorSuperDarkBlue"
                android:textSize="@dimen/text_16"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <Button
                android:id="@+id/btnMaterialSubjectRecapDate"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_52"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/size_20"
                android:background="@drawable/edit_text_rectangle_selector"
                android:drawableRight="@drawable/ic_calendar_24"
                android:hint="Tanggal"
                android:textAllCaps="false"
                android:textAlignment="textStart"
                android:paddingHorizontal="@dimen/size_16"
                android:textSize="@dimen/text_16" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilMaterialSubjectRecapLink"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/size_24"
                android:hint="Link (Contoh: Google Site)"
                android:theme="@style/LoginTextInputLayoutLabel"
                app:boxCornerRadiusBottomEnd="@dimen/size_8"
                app:boxCornerRadiusBottomStart="@dimen/size_8"
                app:boxCornerRadiusTopEnd="@dimen/size_8"
                app:boxCornerRadiusTopStart="@dimen/size_8"
                app:boxStrokeColor="@color/colorBlack"
                app:boxStrokeWidth="@dimen/size_1"
                app:layout_constraintTop_toBottomOf="@+id/btnMaterialSubjectRecapDate">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etMaterialSubjectRecapLink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_rectangle_selector"
                    android:padding="@dimen/size_16" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/btnMaterialSubjectRecapGoogle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tilMaterialSubjectRecapLink"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="@dimen/size_20"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="Buka Google sites"
                android:textSize="@dimen/text_14"
                android:textFontWeight="500"
                android:textColor="@color/colorSuperDarkBlue"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/btnMaterialSubjectRecapDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:background="#828282"
        android:enabled="false"
        android:lineHeight="@dimen/text_16"
        android:text="BAGIKAN MATERI"
        android:textColor="@color/colorWhite"
        android:textFontWeight="500"
        android:textSize="@dimen/text_14" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>