<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:behavior_hideable="false"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <TextView
        android:id="@+id/tvRegisterParentBottomSheetTitle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="@dimen/size_32"
        android:gravity="center_vertical"
        android:lineHeight="@dimen/size_28"
        android:text="Pilih Eskul yang diikuti anak Anda"
        android:textColor="#3F3B5C"
        android:textSize="@dimen/text_16"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvRegisterParentBottomSheetPramuka"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/size_32"
        android:lineHeight="@dimen/size_28"
        android:paddingVertical="@dimen/size_10"
        android:text="Pramuka"
        android:textColor="#212121"
        android:textSize="@dimen/text_16"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/cbRegisterParentBottomSheetPramuka"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvRegisterParentBottomSheetTitle" />

    <CheckBox
        android:id="@+id/cbRegisterParentBottomSheetPramuka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/size_18"
        android:theme="@style/colored_checkbox"
        app:layout_constraintBottom_toBottomOf="@id/tvRegisterParentBottomSheetPramuka"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tvRegisterParentBottomSheetPramuka"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvRegisterParentBottomSheetPramuka" />

    <TextView
        android:id="@+id/tvRegisterParentBottomSheetFutsal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/size_32"
        android:lineHeight="@dimen/size_28"
        android:text="Futsal"
        android:textColor="#212121"
        android:paddingVertical="@dimen/size_10"
        android:textSize="@dimen/text_16"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/cbRegisterParentBottomSheetFutsal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvRegisterParentBottomSheetPramuka" />

    <CheckBox
        android:id="@+id/cbRegisterParentBottomSheetFutsal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/size_18"
        android:theme="@style/colored_checkbox"
        app:layout_constraintBottom_toBottomOf="@id/tvRegisterParentBottomSheetFutsal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tvRegisterParentBottomSheetFutsal"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvRegisterParentBottomSheetFutsal" />


    <TextView
        android:id="@+id/tvRegisterParentBottomSheetBasket"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/size_32"
        android:lineHeight="@dimen/size_28"
        android:text="Basket"
        android:paddingVertical="@dimen/size_10"
        android:textColor="#212121"
        android:textSize="@dimen/text_16"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/cbRegisterParentBottomSheetBasket"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvRegisterParentBottomSheetFutsal" />

    <CheckBox
        android:id="@+id/cbRegisterParentBottomSheetBasket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/size_18"
        android:theme="@style/colored_checkbox"
        app:layout_constraintBottom_toBottomOf="@id/tvRegisterParentBottomSheetBasket"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tvRegisterParentBottomSheetBasket"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvRegisterParentBottomSheetBasket" />

    <TextView
        android:id="@+id/tvRegisterParentBottomSheetPMR"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/size_32"
        android:lineHeight="@dimen/size_28"
        android:paddingVertical="@dimen/size_10"
        android:text="PMR"
        android:textColor="#212121"
        android:textSize="@dimen/text_16"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/cbRegisterParentBottomSheetPMR"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvRegisterParentBottomSheetBasket" />

    <CheckBox
        android:id="@+id/cbRegisterParentBottomSheetPMR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/size_18"
        android:theme="@style/colored_checkbox"
        app:layout_constraintBottom_toBottomOf="@id/tvRegisterParentBottomSheetPMR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tvRegisterParentBottomSheetPMR"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvRegisterParentBottomSheetPMR" />
    <Button
        android:id="@+id/btnRegisterParentBottomSheetDone"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/colorSuperDarkBlue"
        android:lineHeight="@dimen/text_16"
        android:text="SELESAI"
        android:layout_marginTop="@dimen/size_10"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_14"
        app:layout_constraintTop_toBottomOf="@id/tvRegisterParentBottomSheetPMR"/>
</androidx.constraintlayout.widget.ConstraintLayout>