<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:behavior_hideable="false"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <TextView
        android:id="@+id/tvRegisterSchoolBottomSheetTitle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingLeft="@dimen/size_32"
        android:gravity="center_vertical"
        android:lineHeight="@dimen/size_28"
        android:text="Kelas Mengajar Anda"
        android:textColor="#3F3B5C"
        android:textSize="@dimen/text_16"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/rbGroupRegisterSchool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rbRegisterSchoolBottomSheetKrypton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_48"
            android:layout_gravity="center_vertical"
            android:paddingLeft="@dimen/size_32"
            android:lineHeight="@dimen/size_28"
            android:text="Kelas 1 Krypton"
            android:paddingVertical="@dimen/size_10"
            android:textColor="#212121"
            android:textSize="@dimen/text_16"
            android:button="@android:color/transparent"/>

        <RadioButton
            android:id="@+id/rbRegisterSchoolBottomSheetXenon"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_48"
            android:layout_gravity="center_vertical"
            android:paddingLeft="@dimen/size_32"
            android:lineHeight="@dimen/size_28"
            android:paddingVertical="@dimen/size_10"
            android:text="Kelas 1 Xenon"
            android:textColor="#212121"
            android:textSize="@dimen/text_16"
            android:button="@android:color/transparent" />

        <RadioButton
            android:id="@+id/rbRegisterSchoolBottomSheetArgon"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_48"
            android:layout_gravity="center_vertical"
            android:paddingLeft="@dimen/size_32"
            android:lineHeight="@dimen/size_28"
            android:paddingVertical="@dimen/size_10"
            android:text="Kelas 1 Argon"
            android:textColor="#212121"
            android:textSize="@dimen/text_16"
            android:button="@android:color/transparent" />

        <RadioButton
            android:id="@+id/rbRegisterSchoolBottomSheetTitanium"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_48"
            android:layout_gravity="center_vertical"
            android:paddingLeft="@dimen/size_32"
            android:lineHeight="@dimen/size_28"
            android:paddingVertical="@dimen/size_10"
            android:text="Kelas 2 Titanium"
            android:textColor="#212121"
            android:textSize="@dimen/text_16"
            android:button="@android:color/transparent"/>

        <RadioButton
            android:id="@+id/rbRegisterSchoolBottomSheetNeon"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_48"
            android:layout_gravity="center_vertical"
            android:paddingLeft="@dimen/size_32"
            android:lineHeight="@dimen/size_28"
            android:paddingVertical="@dimen/size_10"
            android:text="Kelas 2 Neon"
            android:textColor="#212121"
            android:textSize="@dimen/text_16"
            android:button="@android:color/transparent" />

        <RadioButton
            android:id="@+id/rbRegisterSchoolBottomSheetHelium"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_48"
            android:layout_gravity="center_vertical"
            android:paddingLeft="@dimen/size_32"
            android:lineHeight="@dimen/size_28"
            android:paddingVertical="@dimen/size_10"
            android:text="Kelas 2 Helium"
            android:textColor="#212121"
            android:textSize="@dimen/text_16"
            android:button="@android:color/transparent" />

        <RadioButton
            android:id="@+id/rbRegisterSchoolBottomSheetArgentum"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_48"
            android:layout_gravity="center_vertical"
            android:paddingLeft="@dimen/size_32"
            android:lineHeight="@dimen/size_28"
            android:paddingVertical="@dimen/size_10"
            android:text="Kelas 3 Argentum"
            android:textColor="#212121"
            android:textSize="@dimen/text_16"
            android:button="@android:color/transparent" />

        <RadioButton
            android:id="@+id/rbRegisterSchoolBottomSheetAurum"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_48"
            android:layout_gravity="center_vertical"
            android:paddingLeft="@dimen/size_32"
            android:lineHeight="@dimen/size_28"
            android:paddingVertical="@dimen/size_10"
            android:text="Kelas 3 Aurum"
            android:textColor="#212121"
            android:textSize="@dimen/text_16"
            android:button="@android:color/transparent" />

        <RadioButton
            android:id="@+id/rbRegisterSchoolBottomSheetSelenium"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_48"
            android:layout_gravity="center_vertical"
            android:paddingLeft="@dimen/size_32"
            android:lineHeight="@dimen/size_28"
            android:paddingVertical="@dimen/size_10"
            android:text="Kelas 3 Selenium"
            android:textColor="#212121"
            android:textSize="@dimen/text_16"
            android:button="@android:color/transparent" /> />
    </RadioGroup>
</LinearLayout>