<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:behavior_hideable="false"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <TextView
        android:id="@+id/tvBottomSheetSchoolAnnouncementTemplateTitle"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginLeft="@dimen/size_16"
        android:gravity="center_vertical"
        android:lineHeight="@dimen/size_28"
        android:text="Pilih template pengumuman"
        android:textColor="#222222"
        android:textSize="@dimen/text_14"
        android:textFontWeight="500"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/tvBottomSheetSchoolAnnouncementTemplateAdd"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginRight="@dimen/size_16"
        android:gravity="center_vertical"
        android:lineHeight="@dimen/size_28"
        android:text="Buat template baru"
        android:textColor="@color/colorRed"
        android:textSize="@dimen/size_12"
        android:textFontWeight="500"
        app:layout_constraintTop_toTopOf="@+id/tvBottomSheetSchoolAnnouncementTemplateTitle"
        app:layout_constraintBottom_toBottomOf="@+id/tvBottomSheetSchoolAnnouncementTemplateTitle"
        app:layout_constraintRight_toRightOf="parent"/>

    <RadioGroup
        android:id="@+id/rbGroupSchoolAnnouncementTemplate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvBottomSheetSchoolAnnouncementTemplateTitle">

        <RadioButton
            android:id="@+id/rbSchoolAnnouncementTemplateFieldTrip"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            style="@style/RadioButtonBlue"
            android:paddingHorizontal="@dimen/size_16"
            android:layoutDirection="rtl"
            android:textAlignment="textStart"
            android:text="Field Trip"
            android:textSize="@dimen/text_16"
            android:textFontWeight="400"
            android:lineHeight="@dimen/text_28"
            android:textColor="@color/colorSuperDarkBlue" />

        <RadioButton
            android:id="@+id/rbSchoolAnnouncementTemplateUniform"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            style="@style/RadioButtonBlue"
            android:paddingHorizontal="@dimen/size_16"
            android:layoutDirection="rtl"
            android:textAlignment="textStart"
            android:text="Perubahan Seragam"
            android:textSize="@dimen/text_16"
            android:textFontWeight="400"
            android:lineHeight="@dimen/text_28"
            android:textColor="@color/colorSuperDarkBlue" />

        <RadioButton
            android:id="@+id/rbSchoolAnnouncementTemplateSchedule"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            style="@style/RadioButtonBlue"
            android:paddingHorizontal="@dimen/size_16"
            android:layoutDirection="rtl"
            android:textAlignment="textStart"
            android:text="Perubahan Jadwal"
            android:textSize="@dimen/text_16"
            android:textFontWeight="400"
            android:lineHeight="@dimen/text_28"
            android:textColor="@color/colorSuperDarkBlue" />

    </RadioGroup>

    <TextView
        android:id="@+id/tvSchoolAnnouncementTemplateCancel"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@+id/rbGroupSchoolAnnouncementTemplate"
        android:paddingHorizontal="@dimen/size_16"
        android:text="Batalkan"
        android:textSize="@dimen/text_16"
        android:textFontWeight="400"
        android:lineHeight="@dimen/text_28"
        android:textColor="@color/colorRed" />

</androidx.constraintlayout.widget.ConstraintLayout>