<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:behavior_hideable="false"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <TextView
        android:id="@+id/tvRegisterSchoolBottomSheetTitle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="@dimen/size_32"
        android:gravity="center_vertical"
        android:lineHeight="@dimen/size_28"
        android:text="Pilih Peran Anda di SD Cendekia Muda"
        android:textColor="#3F3B5C"
        android:textSize="@dimen/text_16"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvRegisterSchoolBottomSheetParent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/size_32"
        android:lineHeight="@dimen/size_28"
        android:text="Wali Murid"
        android:textColor="#212121"
        android:paddingVertical="@dimen/size_10"
        android:textSize="@dimen/text_16"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/cbRegisterSchoolBottomSheetParent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvRegisterSchoolBottomSheetTitle" />

    <CheckBox
        android:id="@+id/cbRegisterSchoolBottomSheetParent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/size_18"
        android:buttonTint="#BDBDBD"
        app:layout_constraintBottom_toBottomOf="@id/tvRegisterSchoolBottomSheetParent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tvRegisterSchoolBottomSheetParent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvRegisterSchoolBottomSheetParent" />


    <TextView
        android:id="@+id/tvRegisterSchoolBottomSheetTeacher"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/size_32"
        android:lineHeight="@dimen/size_28"
        android:text="Guru"
        android:paddingVertical="@dimen/size_10"
        android:textColor="#212121"
        android:textSize="@dimen/text_16"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/cbRegisterSchoolBottomSheetTeacher"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvRegisterSchoolBottomSheetParent" />

    <CheckBox
        android:id="@+id/cbRegisterSchoolBottomSheetTeacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/size_18"
        android:buttonTint="#BDBDBD"
        app:layout_constraintBottom_toBottomOf="@id/tvRegisterSchoolBottomSheetTeacher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tvRegisterSchoolBottomSheetTeacher"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvRegisterSchoolBottomSheetTeacher" />

    <TextView
        android:id="@+id/tvRegisterSchoolBottomSheetAdmin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/size_32"
        android:lineHeight="@dimen/size_28"
        android:paddingVertical="@dimen/size_10"
        android:text="Admin Keuangan"
        android:textColor="#212121"
        android:textSize="@dimen/text_16"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/cbRegisterParentBottomSheetPMR"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvRegisterSchoolBottomSheetTeacher" />

    <CheckBox
        android:id="@+id/cbRegisterSchoolBottomSheetAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/size_18"
        android:buttonTint="#BDBDBD"
        app:layout_constraintBottom_toBottomOf="@id/tvRegisterSchoolBottomSheetAdmin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tvRegisterSchoolBottomSheetAdmin"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvRegisterSchoolBottomSheetAdmin" />

    <Button
        android:id="@+id/btnRegisterSchoolBottomSheetDone"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/colorSuperDarkBlue"
        android:lineHeight="@dimen/text_16"
        android:text="SELESAI"
        android:layout_marginTop="@dimen/size_10"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_14"
        app:layout_constraintTop_toBottomOf="@id/tvRegisterSchoolBottomSheetAdmin"/>
</androidx.constraintlayout.widget.ConstraintLayout>