<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".arch.ui.classdetail.material.MaterialFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/mainClassMaterialTabLayout"
        app:tabMode="fixed"
        app:tabTextColor="@color/tab_text_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/mainClassMaterialViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>