<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RadioButton
        android:id="@+id/rbItemClassDetailHeader"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        style="@style/RadioButtonRed"
        android:paddingLeft="@dimen/size_32"
        android:layout_marginRight="@dimen/size_12"
        android:layoutDirection="rtl"
        android:textAlignment="textStart"
        android:text="Kelas 1 Aurora"
        android:textSize="@dimen/text_16"
        android:textColor="#212121" />

</LinearLayout>