<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/size_2"
    android:paddingLeft="@dimen/size_14"
    android:paddingRight="@dimen/size_14"
    android:paddingTop="@dimen/size_4"
    android:paddingBottom="@dimen/size_4"
    android:background="@drawable/btn_template_text">

    <TextView
        android:id="@+id/tvAnnouncementEditTemplate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Field Trip"
        android:textSize="@dimen/text_14"
        android:lineHeight="@dimen/text_20"/>

</LinearLayout>