<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginHorizontal="6dp"
    app:cardCornerRadius="@dimen/size_4"
    app:cardUseCompatPadding="true"
    android:elevation="@dimen/size_2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvItemSubject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginVertical="@dimen/size_18"
            android:layout_marginLeft="@dimen/size_10"
            android:text="Perkalian dan Pembagian"
            android:textSize="@dimen/text_16"
            android:lineHeight="@dimen/size_20"
            android:textFontWeight="500"
            android:textColor="#212121"/>

        <ImageButton
            android:id="@+id/ibItemSubject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/text_16"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_more_vertical"
            app:layout_constraintBottom_toBottomOf="@+id/tvItemSubject"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvItemSubject" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>