<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/size_10"
    android:layout_marginRight="@dimen/size_8"
    android:layout_marginLeft="@dimen/size_12"
    android:background="@drawable/btn_white_rectangle_4dp">

    <RelativeLayout
        android:id="@+id/rlItemAnnouncementTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvAnnouncementDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/size_8"
            android:layout_marginHorizontal="@dimen/size_12"
            android:text="Penilaian Akhir Semester (PAS)"
            android:textSize="@dimen/text_14"
            android:textFontWeight="700"
            android:textColor="@color/colorSuperDarkBlue"/>

        <ImageView
            android:id="@+id/vAnnouncementDetailBadge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/size_16"
            android:src="@drawable/ic_dots_red"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>