<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/size_14"
    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
    app:cardCornerRadius="@dimen/size_8">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clItemClassBlue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:id="@+id/ivItemClassTwo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/bg_class_blue"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ibItemClassTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_more_vertical"
            android:background="@android:color/transparent"
            android:layout_marginTop="@dimen/size_12"
            android:layout_marginRight="@dimen/size_8"
            app:layout_constraintTop_toTopOf="@+id/ivItemClassTwo"
            app:layout_constraintRight_toRightOf="@+id/ivItemClassTwo"/>

        <TextView
            android:id="@+id/tvItemClassKelas2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_24"
            android:lineHeight="@dimen/size_20"
            android:text="Kelas 2"
            android:textColor="#005C39"
            android:textFontWeight="500"
            android:textSize="@dimen/text_16"
            app:layout_constraintBottom_toTopOf="@+id/tvItemClassName2"
            app:layout_constraintLeft_toLeftOf="@+id/tvItemClassName2" />

        <TextView
            android:id="@+id/tvItemClassName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_20"
            android:text="Spectre"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_28"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/ivItemClassTwo"
            app:layout_constraintLeft_toLeftOf="@+id/ivItemClassTwo"
            app:layout_constraintTop_toTopOf="@id/ivItemClassTwo" />

        <TextView
            android:id="@+id/tvItemClassTeacher2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_4"
            android:layout_marginBottom="@dimen/size_24"
            android:lineHeight="@dimen/size_16"
            android:text="Eni Trikuswanti"
            android:textColor="#005C39"
            android:textFontWeight="500"
            android:textSize="@dimen/text_14"
            app:layout_constraintLeft_toLeftOf="@+id/tvItemClassName2"
            app:layout_constraintTop_toBottomOf="@+id/tvItemClassName2" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>