<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/size_10"
    app:cardCornerRadius="@dimen/size_8"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clItemScheduleYellow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:id="@+id/ivItemScheduleAcademic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/bg_schedule_yellow"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ibItemScheduleAcademic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_more_vertical"
            android:background="@android:color/transparent"
            android:layout_marginTop="@dimen/size_12"
            android:layout_marginRight="@dimen/size_8"
            app:layout_constraintTop_toTopOf="@+id/ivItemScheduleAcademic"
            app:layout_constraintRight_toRightOf="@+id/ivItemScheduleAcademic"/>

        <TextView
            android:id="@+id/tvItemScheduleAcademicType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_24"
            android:lineHeight="@dimen/size_20"
            android:text="Kalender"
            android:textColor="#82802A"
            android:textFontWeight="500"
            android:textSize="@dimen/text_16"
            android:firstBaselineToTopHeight="@dimen/size_18"
            app:layout_constraintBottom_toTopOf="@+id/tvItemScheduleAcademic"
            app:layout_constraintLeft_toLeftOf="@+id/tvItemScheduleAcademic" />

        <TextView
            android:id="@+id/tvItemScheduleAcademic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_20"
            android:text="Akademik"
            android:textColor="#E4EEF9"
            android:textSize="@dimen/text_28"
            android:lineHeight="@dimen/size_32"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/ivItemScheduleAcademic"
            app:layout_constraintLeft_toLeftOf="@+id/ivItemScheduleAcademic"
            app:layout_constraintTop_toTopOf="@id/ivItemScheduleAcademic" />

        <TextView
            android:id="@+id/tvItemScheduleAcademicOpen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_4"
            android:layout_marginBottom="@dimen/size_24"
            android:lineHeight="@dimen/size_16"
            android:text="Lihat Kalender"
            android:textColor="#82802A"
            android:textFontWeight="500"
            android:textSize="@dimen/text_14"
            app:layout_constraintLeft_toLeftOf="@+id/tvItemScheduleAcademic"
            app:layout_constraintTop_toBottomOf="@+id/tvItemScheduleAcademic" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>