<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="210dp"
    android:layout_marginTop="@dimen/size_8"
    android:layout_marginHorizontal="5dp"
    app:cardCornerRadius="@dimen/size_4"
    android:background="@color/colorWhite"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clItemAnnouncement"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvAnnouncementTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="@dimen/size_10"
            android:layout_marginTop="@dimen/size_16"
            android:text="Kegiatan Pentas Seni"
            android:textSize="@dimen/text_16"
            android:lineHeight="@dimen/text_24"
            android:textStyle="bold"
            android:textColor="@color/colorSuperDarkBlue"/>

        <ImageView
            android:id="@+id/ivAnnouncementMoreButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/size_20"
            android:layout_marginRight="@dimen/size_10"
            android:clickable="true"
            android:src="@drawable/ic_more_vertical" />

        <TextView
            android:id="@+id/tvAnnouncementContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tvAnnouncementTitle"
            app:layout_constraintLeft_toLeftOf="parent"
            android:paddingLeft="@dimen/size_10"
            android:paddingRight="@dimen/size_10"
            android:layout_marginTop="@dimen/size_8"
            android:text="@string/announcement_content"
            android:textSize="@dimen/text_14"
            android:lineHeight="@dimen/size_20"
            android:textColor="#222222"/>

        <TextView
            android:id="@+id/tvAnnouncementMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/tvAnnouncementComment"
            app:layout_constraintLeft_toLeftOf="parent"
            android:paddingLeft="@dimen/size_10"
            android:paddingRight="@dimen/size_10"
            android:layout_marginBottom="@dimen/size_36"
            android:text="Baca lebih lanjut"
            android:textSize="@dimen/text_14"
            android:lineHeight="@dimen/size_20"
            android:textColor="#3F3B5C"/>

        <TextView
            android:id="@+id/tvAnnouncementComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="@dimen/size_36"
            android:layout_marginLeft="@dimen/size_10"
            android:layout_marginBottom="@dimen/size_20"
            android:text="9 KOMENTAR"
            android:textSize="@dimen/text_12"
            android:lineHeight="@dimen/text_16"
            android:textFontWeight="500"
            android:textColor="@color/colorRed"/>

        <TextView
            android:id="@+id/tvAnnouncementTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/tvAnnouncementComment"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="@dimen/size_10"
            android:layout_marginLeft="@dimen/size_10"
            android:text="12.00 - Senin, 12 Maret 2020"
            android:textSize="@dimen/text_10"
            android:lineHeight="@dimen/text_20"
            android:textColor="#7A7A7A"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>