<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivItemCheckThumbnailProfilePicture"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginVertical="@dimen/size_8"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/ic_notification"/>

    <LinearLayout
        android:id="@+id/llItemCheckThumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/ivItemCheckThumbnailProfilePicture"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvItemCheckThumbnailName"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/size_16"
            android:lineHeight="@dimen/size_24"
            android:text="Eni Trikuswanti"
            android:textColor="#212121"
            android:textSize="@dimen/text_14"
            android:textFontWeight="400"
            app:layout_constraintLeft_toRightOf="@id/ivItemCheckThumbnailProfilePicture"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvItemCheckThumbnailDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/size_16"
            android:lineHeight="@dimen/size_20"
            android:text="Guru Kelas 1 Aurora"
            android:textColor="#666666"
            android:textSize="@dimen/text_14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/ivItemCheckThumbnailProfilePicture" />

    </LinearLayout>

    <CheckBox
        android:id="@+id/cbItemCheckThumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/size_18"
        android:theme="@style/colored_checkbox"
        app:layout_constraintBottom_toBottomOf="@id/llItemCheckThumbnail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/llItemCheckThumbnail"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/llItemCheckThumbnail" />

    <View
        android:id="@+id/vItemCheckThumbnail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1"
        android:layout_marginLeft="90dp"
        android:background="#EEEEEE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/llItemCheckThumbnail"/>

<!--    tools:layout_editor_absoluteX="36dp"-->

</androidx.constraintlayout.widget.ConstraintLayout>