<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_112"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
        android:id="@+id/regisSchool"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_56"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivRegisSchool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/size_16"
            android:layout_marginRight="@dimen/size_24"
            android:src="@drawable/ic_school" />

        <TextView
            android:id="@+id/tvRegisSchool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Daftar Sebagai Pihak Sekolah"
            android:textSize="@dimen/text_16"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/regisParent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_56"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivRegisParent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/size_16"
            android:layout_marginRight="@dimen/size_24"
            android:src="@drawable/ic_parent" />

        <TextView
            android:id="@+id/tvRegisParent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Daftar Sebagai Wali Murid"
            android:textSize="@dimen/text_16"/>
    </LinearLayout>

</LinearLayout>