<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/cycle_interpolator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <rotate xmlns:android="http://schemas.android.com/apk/res/android"
        android:fromDegrees="0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toDegrees="360">

        <shape
            android:innerRadiusRatio="3"
            android:shape="ring"
            android:thicknessRatio="8"
            android:useLevel="false">

            <size
                android:width="76dip"
                android:height="76dip" />

            <gradient
                android:angle="0"
                android:endColor="#00ffffff"
                android:startColor="#ffffff"
                android:type="sweep"
                android:useLevel="false" />

        </shape>

    </rotate>
</set>